<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGE-LAPTOP</Machine>
    <WindowsUser>George</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2571da51-beb1-499b-aba4-6bc1bdedabe1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\bin\Debug\RSSFeed.WindowsPhone.exe">
      <PackagePath>RSSFeed.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\bin\Debug\RSSFeed.WindowsPhone.xr.xml">
      <PackagePath>RSSFeed.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Visual Studio 2013\Projects\RSSFeed\RSSFeed\RSSFeed.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
